spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-db
spring.datasource.username=abuchi
spring.datasource.password=abuchi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}